<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крутой сайт на Nginx</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #fff;
        }
        p {
            color: #bdc3c7;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .jumbotron {
            background-color: #2c3e50;
            color: #fff;
            padding: 100px 0;
            margin-bottom: 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 3em;
        }
        .jumbotron p {
            font-size: 1.5em;
        }
        .feature {
            text-align: center;
            margin-bottom: 50px;
        }
        .feature i {
            font-size: 4em;
            color: #3498db;
        }
        .feature h3 {
            color: #3498db;
        }
        .team-member {
            text-align: center;
            margin-bottom: 50px;
        }
        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3498db;
            transition: transform 0.3s;
        }
        .team-member img:hover {
            transform: scale(1.1);
        }
        .project {
            text-align: center;
            margin-bottom: 50px;
        }
        .project img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .project img:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Добро пожаловать на крутой сайт на Nginx!</h1>
            <p>Этот сайт построен с использованием Nginx и Docker. Приветствую тебя, путник!</p>
        </div>
    </header>
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Добро пожаловать в мир DevOps</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor ultrices sem, vel feugiat ipsum varius a. </p>
            <p>
                <a href="#" class="btn btn-primary my-2">Узнать больше</a>
            </p>
        </div>
    </section>
    <section class="container">
        <div class="row feature">
            <div class="col-md-4">
                <i class="fas fa-code"></i>
                <h3>Автоматизация</h3>
                <p>Автоматизация развертывания и управления инфраструктурой.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-server"></i>
                <h3>Контейнеризация</h3>
                <p>Использование контейнеров для развертывания приложений.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-cogs"></i>
                <h3>Непрерывная интеграция и развертывание</h3>
                <p>Построение процессов непрерывной интеграции и развертывания.</p>
            </div>
        </div>
    </section>
    <section class="container">
        <h2 class="text-center">Наша команда</h2>
        <div class="row">
            <div class="col-md-4 team-member">
                <img src="https://via.placeholder.com/200" alt="Иван Иванов">
                <h3>Иван Иванов</h3>
                <p>DevOps инженер</p>
            </div>
            <div class="col-md-4 team-member">
                <img src="https://via.placeholder.com/200" alt="Мария Петрова">
                <h3>Мария Петрова</h3>
                <p>DevOps инженер</p>
            </div>
            <div class="col-md-4 team-member">
                <img src="https://via.placeholder.com/200" alt="Алексей Сидоров">
                <h3>Алексей Сидоров</h3>
                <p>DevOps инженер</p>
            </div>
        </div>
    </section>
    <section class="container">
        <h2 class="text-center">Наши проекты</h2>
        <div class="row">
            <div class="col-md-4 project">
                <img src="https://via.placeholder.com/400x250" alt="Проект 1">
                <h3>Проект 1</h3>
                <p>Описание проекта.</p>
            </div>
            <div class="col-md-4 project">
                <img src="https://via.placeholder.com/400x250" alt="Пр
